
[property]
#Width height used for configuration to which below configs are configured
enable=1
config-width=1920
config-height=1080
display-font-size=10


[line-crossing-stream-0]
enable=1
line-crossing-Exit=1386;733;1392;794;1019;756;1759;777
line-crossing-Entry=463;718;499;652;834;746;86;574
class-id=2;3;5;7
mode=balanced
extend=0

enable=1

[line-crossing-stream-1]
enable=1
line-crossing-Exit=1525;652;1536;731;924;699;1822;701
line-crossing-Entry=375;729;412;642;221;671;847;697
class-id=2;3;5;7
mode=balanced
extend=0

enable=1


[line-crossing-stream-2]
enable=1
line-crossing-Exit=1439;485;1443;589;853;493;1862;548
line-crossing-Entry=448;520;465;450;75;480;842;480
class-id=2;3;5;7
mode=balanced
extend=0

enable=1


[line-crossing-stream-3]
enable=1
line-crossing-Exit=1424;656;1451;737;988;733;1854;675
line-crossing-Entry=408;760;457;669;975;729;124;629
class-id=2;3;5;7
mode=balanced
extend=0

enable=1





